SOLUTION_FILE=DotNetPathUtils.slnx
OUTPUT_DIR=dist
PROJECT_TO_PUBLISH=DotNetPathUtils.Console
PROJECT_TO_PACK=DotNetPathUtils
APP_NAME=sampleApp
COMPANY_NAME='henry-js'
ICON_PATH='.build/assets/icon.ico'
NUGET_SOURCE_URL="https://api.nuget.org/v3/index.json"
